# smart-atm

./: .gitignore  .gitlab-ci.yml  build.gradle  gulpfile.js  issues  karma.conf.js  package-lock.json  package.json  readme.md  testdb.script.properties  testdb.script.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/gov/smartatm/: Application.java  StaticResourceConfiguration.java
src/main/java/br/gov/smartatm/config/: CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/gov/smartatm/model/: BankNotes.java  Greeting.java  Role.java  User.java
src/main/java/br/gov/smartatm/rest/: AppController.java  AtmController.java  UserController.java  (+1 more)
src/main/java/smartatm/: Application.java
src/main/java/smartatm/model/: BankNotes.java  Greeting.java  WithdrawOption.java
src/main/java/smartatm/rest/: AtmController.java  BankNotesController.java  GreetingController.java
src/main/java/smartatm/service/: BankNotesRepository.java  BankNotesService.java
src/main/resources/: data.sql  import.sql
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: atmController.js
src/main/resources/static/js/services/: atmService.js
src/main/resources/static/partials/: atm-index.html
src/main/resources/static/test/: directivesSpec.js  todoCtrlSpec.js
src/main/resources/static/views/: atm-index.html  index.html  login.html
src/test/java/br/gov/smartatm/: AtmControllerTests.java  GreetingControllerTests.java  TEs.java
src/test/java/smartatm/: GreetingControllerTests.java
(+3 files in other folders)
