buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.springframework.boot:spring-boot-devtools:1.5.6.RELEASE'
    compile("org.hsqldb:hsqldb")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE")
    compile("org.springframework.security:spring-security-jwt:1.0.7.RELEASE")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("org.projectlombok:lombok:1.16.8")
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8")

    compile('io.projectreactor:reactor-bus:2.0.8.RELEASE')
    compile('io.vavr:vavr:0.9.0')
}